bluetooth.server = localhost
bluetooth.service = Transport4You server
bluetooth.uuid = 00000000000000000000001a7dda710b
system.thread.pool.size = 10
system.thread.daemon.timer = 10000
connection.mobile.timeout = 20
security.keyagreement.keypath = res/BusMobileDH-private.pem
security.blob.keypathprivate = res/BlobEncryptionKey-private.pem
security.blob.keypathpublic = res/BlobEncryptionKey-cert.pem
