# ASE-Project

./: .gitignore  README.md
Bus/: .classpath  build.xml  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc
Bus/res/: BlobEncryptionKey-cert.pem  (+3 more)
Mobile/: .classpath  .project  AndroidManifest.xml
Shared/: .classpath  .project  build.xml
Shared/.externalToolBuilders/: New_Builder.launch
Shared/src/de/tum/score/transport4you/shared/mobilebus/data/: IKeyExchange.java
Shared/src/de/tum/score/transport4you/shared/mobilebus/data/error/: KeyAgreementException.java
Shared/src/de/tum/score/transport4you/shared/mobilebus/data/impl/keyexchange/: DHParameter.java  KeyExchange.java  SignedPublicKey.java
Shared/src/de/tum/score/transport4you/shared/mobilebus/data/impl/message/: AvailableETicketTypesMessage.java  BluetoothData.java  BluetoothEnvelope.java  DataMessage.java  ETicketPurchaseFailedMessage.java  KeepAliveMessage.java  KeyExchangeFinishMessage.java  KeyExchangePublicKeyMessage.java  ProtocolExceptionMessage.java  PurchaseETicketFinishMessage.java  PurchaseETicketTypeMessage.java  ValidETicketMessage.java
Shared/src/de/tum/score/transport4you/shared/mobilebusweb/data/impl/: AbstractPersistenceObject.java  BlobEnvelope.java  ETicket.java  ETicketDummy.java  ETicketType.java  QRCodedObject.java  QRHelpers.java
Shared/src/de/tum/score/transport4you/shared/mobileweb/impl/message/: MobileSettings.java
Shared/test/de/tum/score/transport4you/shared/mobilebus/data/impl/keyexchange/: KeyExchangeTest.java
Shared/test/de/tum/score/transport4you/shared/mobilebus/data/impl/message/: DataMessageTest.java
Shared/test/de/tum/score/transport4you/shared/mobilebusweb/impl/: BlobEncryptionTest.java  BlobGenerator.java
Shared/test_res/: BusMobileDH-cert.pem  BusMobileDH-private.pem  test.blob
Web/: .classpath  .project  nbactions.xml  pom.xml
(+155 files in other folders)
