CREATE TABLE SYNCHRONIZATION (ID BIGINT AUTO_INCREMENT NOT NULL, START DATETIME, END DATETIME, PRIMARY KEY (ID))
CREATE TABLE TRIP (ID BIGINT AUTO_INCREMENT NOT NULL, START DATETIME, CUSTOMERID VARCHAR(255), END DATETIME, CUSTOMER_ID BIGINT, CUSTOMERTICKET_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ETICKETTYPE (ID BIGINT AUTO_INCREMENT NOT NULL, PRICE DOUBLE, NAME VARCHAR(255), VALIDMINUTES INTEGER, AMOUNTTICKETS INTEGER, PRIMARY KEY (ID))
CREATE TABLE PAYMENTTRANSACTION (ID BIGINT AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), AMOUNT DOUBLE, SUCCESS TINYINT(1) default 0, TIME DATETIME, USERID VARCHAR(255), OLDACCOUNTBALANCE DOUBLE, NEWACCOUNTBALANCE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE ETICKET (ID BIGINT AUTO_INCREMENT NOT NULL, CUSTOMERID VARCHAR(255), VALIDUNTIL DATETIME, VALIDTIME BIGINT, INVALIDATED TINYINT(1) default 0, SELLINGDATE DATETIME, INVALIDATEDAT DATETIME, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT AUTO_INCREMENT NOT NULL, SYSTEMID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAYMENTTRANSACTION_ETICKET (PaymentTransaction_ID BIGINT NOT NULL, soldETickets_ID BIGINT NOT NULL, PRIMARY KEY (PaymentTransaction_ID, soldETickets_ID))
ALTER TABLE TRIP ADD CONSTRAINT FK_TRIP_CUSTOMERTICKET_ID FOREIGN KEY (CUSTOMERTICKET_ID) REFERENCES ETICKET (ID)
ALTER TABLE TRIP ADD CONSTRAINT FK_TRIP_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE PAYMENTTRANSACTION_ETICKET ADD CONSTRAINT FK_PAYMENTTRANSACTION_ETICKET_soldETickets_ID FOREIGN KEY (soldETickets_ID) REFERENCES ETICKET (ID)
ALTER TABLE PAYMENTTRANSACTION_ETICKET ADD CONSTRAINT PAYMENTTRANSACTION_ETICKET_PaymentTransaction_ID FOREIGN KEY (PaymentTransaction_ID) REFERENCES PAYMENTTRANSACTION (ID)
