<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="#000044"
>
    
    <TableRow> 
        <TextView 
            android:text="Username:"
            android:width ="30px"
        />
        <EditText 
            android:id="@+id/txt_username" 
            android:width="200px" 
        />
    </TableRow> 
    
    <TableRow>
        <TextView 
            android:text="Password:"
        />
        <EditText 
            android:id="@+id/txt_password" 
            android:password="true" 
        />
    </TableRow>
    
    <TableRow>
        <CheckBox android:id="@+id/chk_rememberpassword"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Remember Password"
        />   
    </TableRow>
    
    <TableRow>
        <Button 
            android:id="@+id/btn_login" 
            android:text="Log In" />
    </TableRow>

</TableLayout>